-- adicionar um campo pra chave estrangeira
ALTER TABLE `curso` ADD `id_materia` INT AFTER `id_curso`; 

ALTER TABLE `usuario` ADD `id_curso` INT AFTER `id_usuario`; 

ALTER TABLE `inst` ADD `id_usuario` INT AFTER `id_inst`; 



-- chave estrangeira
ALTER TABLE `curso` ADD CONSTRAINT `fk_materia` FOREIGN KEY ( `id_materia` ) REFERENCES `materia` ( `id_materia` ) ;

ALTER TABLE `usuario` ADD CONSTRAINT `fk_curso` FOREIGN KEY ( `id_curso` ) REFERENCES `curso` ( `id_curso` ) ;

ALTER TABLE `inst` ADD CONSTRAINT `fk_usuario` FOREIGN KEY ( `id_usuario` ) REFERENCES `usuario` ( `id_usuario` ) ;


-- deletar fk
-- ALTER TABLE tabela DROP FOREIGN KEY fk_tabela;

-- tirando os acentos
ALTER TABLE `materia` CHANGE `matéria` `materia` INT(50) NOT NULL; 

ALTER TABLE `materia` CHANGE `módulo` `modulo` INT(2) NOT NULL; 

ALTER TABLE `materia` CHANGE `tópicos` `topicos` VARCHAR(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL; 

ALTER TABLE `materia` CHANGE `subtópicos` `subtopicos` VARCHAR(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL; 


