<DOCTYPE html>
<html>
<head>
  <title >Nome do site</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1 class="topo" style="color: white">|logo| Nome do site</h1>
  </header>
  
  <form action="" method="POST">
    <label>E-mail</label>
    <input type="email" required="required" name="email" id="email"/>
    <br /><br />
    <label>nickname:</label>
    <input type="text" required="required" name="nickname" id="nickname"/>
    <br/><br />
    <label>senha:</label>
    <input type="text" required="required" name="senha" id="senha" />
    <br /><br />
    <input type="submit" name="Entrar" value="Entrar" />
  </form>
  

</body>
</html>