<DOCTYPE html>
<html>
<head>
  <title >Nome do site</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1 class="topo" >|logo| Nome do site</h1>
    <button class="botao" type="button"> 
    <img class="foto" src="foto.png" />
    <a href="perfil.html">perfil</a>
    </button>
  </header>
  <p align="justify">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque egestas neque libero, at elementum metus dapibus ac. Cras eu arcu mauris. Mauris maximus elit nibh. Fusce id ipsum eget nulla viverra pellentesque. Vestibulum eget sapien sed felis elementum fermentum non ut arcu. Fusce id commodo tortor. Maecenas nibh felis, viverra eget enim at, aliquet cursus massa. Nam et justo venenatis, tempor massa maximus, finibus mauris. Etiam vestibulum et est id tincidunt. Morbi eget ultricies augue. Sed condimentum efficitur semper. Nulla commodo leo et imperdiet tincidunt.
<br />
Pellentesque tempus nec quam ut lobortis. Sed consectetur velit id dui hendrerit, ac feugiat diam pellentesque. Integer vehicula, justo pharetra egestas ullamcorper, sapien urna rhoncus odio, a suscipit eros turpis id dolor. In bibendum ligula eu sapien ullamcorper, sit amet interdum sem egestas. Morbi dui nisl, elementum sed erat ut, condimentum lobortis velit. Etiam dolor ex, viverra non nisi ut, porta sodales velit. Pellentesque ut ultricies ligula. Aenean et auctor magna, in rhoncus nisl. Vivamus id ante lectus. Integer nec erat suscipit, maximus dui rhoncus, congue est. Donec malesuada eros eu consequat hendrerit.
  </p>
  
  <ul class="botao">
    <li><a href="info.html">Informática pra internet</a></li>
    <li><a href="adm.html">Administração</a></li>
    <li><a href="log.html">logistics</a></li>
  </ul>
  
</body>
</html>