<DOCTYPE html>
<html>
<head>
  <title >Nome do site</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1 class="topo" style="color: white">|logo| Nome do site</h1>
    
      <button class="botao" type="button">
        <a href="login.html">login</a>
      </button>
      <button class="botao" type="button">
        <a href="cadastro.html">cadastro</a>
      </button>
   
  </header>
  <p align= "justify">
    Vivamus feugiat, mauris eget tempor viverra, velit eros iaculis quam, ac dictum lorem mauris auctor lorem. Sed vehicula leo enim, nec accumsan elit malesuada at. Nunc vitae dui dui. Suspendisse eu tellus ultrices, interdum dui nec, faucibus massa. Integer vel enim in nisi vestibulum tristique id at lorem. Mauris volutpat molestie purus finibus feugiat. Phasellus in bibendum risus. Ut at sem luctus, consectetur mauris sed, lacinia dolor. Praesent at imperdiet tellus.
  <br />
  Proin viverra ante sed quam mattis, eget placerat odio euismod. Donec consequat nunc vel faucibus facilisis. Vivamus suscipit sit amet ex in convallis. In malesuada porta facilisis. Duis efficitur non urna eget convallis. Pellentesque blandit aliquet dui mollis venenatis. Morbi dolor ante, tristique vitae semper laoreet, feugiat eu nunc. Vestibulum convallis nisi sem. Pellentesque facilisis quis dui non volutpat. Sed laoreet odio vitae diam vehicula tempor. Pellentesque varius nisl faucibus augue ullamcorper ultricies. Sed commodo eros ut erat commodo, quis sagittis mauris venenatis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam a odio nulla. Quisque ante augue, porttitor ac libero ac, lacinia bibendum diam.
  </p>
  
  <div id="janela" style="display: none; position: absolute;">

      <iframe id="iframelibras" name="iframelibras" frameborder="3" height="50%" width="40%"></iframe>

    </div>

    <div id="formli" style="display: none; position: absolute;">
    
    <iframe id="iframelibras" name="iframetext" frameborder="3" height="60%" width="100%"></iframe>

  </div>

    <input type="button" name="alert" id="alert" value="libras" onClick="javascript: abrir();">
    <br>
    
  </body>
</html>
<script language="javascript">
  function abrir(){
    

      document.getElementById('formli').style.display='';
      window.open('libras.php', "iframetext");

    function positionElement(el, x, y) {
  el.style.position = 'absolute';
  el.style.left = x + '%';
  el.style.top = y + '%';
}

const box = document.getElementById('formli');
console.log(positionElement(box, 2, 80));

console.log(box.style.left); 
console.log(box.style.top); 


}
</script>