<DOCTYPE html>
<html>
<head>
  <title >Nome do site</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1 class="topo">|logo| Nome do site</h1>
  </header>
  
  <form action="login.php" method="POST">
    <label>nickname:</label>
    <input type="text" name="nickname" id="nickname"/>
    <br /><br />
    <label>senha:</label>
    <input type="password" name="senha" id="senha" required="required" />
    <br /><br />
    <input type="submit" name="Entrar" value="Entrar" />
  </form>
  

</body>
</html>